driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/bookstore?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
username=root
password=cry020114
initialSize=5
maxActive=10
maxWait=1000